Index: e-smith-openssh/createlinks
diff -u e-smith-openssh/createlinks:1.3 e-smith-openssh/createlinks:1.4
--- e-smith-openssh/createlinks:1.3	Fri Dec  5 12:23:02 2003
+++ e-smith-openssh/createlinks	Fri Dec  5 13:31:14 2003
@@ -18,8 +18,9 @@
     event_link("sshd-reload", $event, "80");
 }
 
-# Set up links to daemontools.
-safe_symlink("daemontools", "root/etc/rc.d/init.d/sshd");
-service_link_enhanced("sshd", "S85", "7");
-service_link_enhanced("sshd", "K25", "6");
-service_link_enhanced("sshd", "K25", "0");
+# Set up links to daemontools. Note: /etc/init.d/sshd is now obsolete.
+safe_symlink("daemontools", "root/etc/rc.d/init.d/supervise/sshd");
+                                                                                    
+safe_symlink("../init.d/supervise/sshd", "root/etc/rc.d/rc7.d/S85sshd");
+safe_symlink("../init.d/supervise/sshd", "root/etc/rc.d/rc6.d/K25sshd");
+safe_symlink("../init.d/supervise/sshd", "root/etc/rc.d/rc0.d/K25sshd");
Index: e-smith-openssh/e-smith-openssh.spec
