Index: e-smith-openssh/createlinks
diff -u e-smith-openssh/createlinks:1.4 e-smith-openssh/createlinks:1.5
--- e-smith-openssh/createlinks:1.4	Fri Dec  5 13:31:14 2003
+++ e-smith-openssh/createlinks	Fri Dec  5 13:50:05 2003
@@ -19,7 +19,7 @@
 }
 
 # Set up links to daemontools. Note: /etc/init.d/sshd is now obsolete.
-safe_symlink("daemontools", "root/etc/rc.d/init.d/supervise/sshd");
+safe_symlink("../daemontools", "root/etc/rc.d/init.d/supervise/sshd");
                                                                                     
 safe_symlink("../init.d/supervise/sshd", "root/etc/rc.d/rc7.d/S85sshd");
 safe_symlink("../init.d/supervise/sshd", "root/etc/rc.d/rc6.d/K25sshd");
Index: e-smith-openssh/e-smith-openssh.spec
diff -u e-smith-openssh/root/var/service/sshd/log/run:1.1 e-smith-openssh/root/var/service/sshd/log/run:1.2
--- e-smith-openssh/root/var/service/sshd/log/run:1.1	Fri Dec  5 12:23:03 2003
+++ e-smith-openssh/root/var/service/sshd/log/run	Fri Dec  5 13:50:05 2003
@@ -1,3 +1,5 @@
+#!/bin/sh
+
 #----------------------------------------------------------------------
 # copyright (C) 1999-2003 Mitel Networks Corporation
 #----------------------------------------------------------------------
