Index: e-smith-openssh/e-smith-openssh.spec
diff -u e-smith-openssh/root/var/service/sshd/run:1.3 e-smith-openssh/root/var/service/sshd/run:1.4
--- e-smith-openssh/root/var/service/sshd/run:1.3	Fri Dec  5 16:56:09 2003
+++ e-smith-openssh/root/var/service/sshd/run	Mon Dec 22 11:01:20 2003
@@ -2,5 +2,66 @@
 #----------------------------------------------------------------------
 # copyright (C) 1999-2003 Mitel Networks Corporation
 #----------------------------------------------------------------------
+
+# Generate host keys if they are not already present. Taken from sshd
+# initscript.
+KEYGEN=/usr/bin/ssh-keygen
+SSHD=/usr/sbin/sshd
+RSA1_KEY=/etc/ssh/ssh_host_key
+RSA_KEY=/etc/ssh/ssh_host_rsa_key
+DSA_KEY=/etc/ssh/ssh_host_dsa_key
+
+do_rsa1_keygen() {
+    if [ ! -s $RSA1_KEY ]; then
+        echo -n $"Generating SSH1 RSA host key: "
+        if $KEYGEN -q -t rsa1 -f $RSA1_KEY -C '' -N '' >&/dev/null; then
+            chmod 600 $RSA1_KEY
+            chmod 644 $RSA1_KEY.pub
+            echo "Success: RSA1 key generation"
+            echo
+        else
+            echo "Failure: RSA1 key generation"
+            echo
+            exit 1
+        fi
+    fi
+}
+
+do_rsa_keygen() {
+    if [ ! -s $RSA_KEY ]; then
+        echo -n $"Generating SSH2 RSA host key: "
+        if $KEYGEN -q -t rsa -f $RSA_KEY -C '' -N '' >&/dev/null; then
+            chmod 600 $RSA_KEY
+            chmod 644 $RSA_KEY.pub
+            echo "Success: RSA key generation"
+            echo
+        else
+            echo "Failure: RSA key generation"
+            echo
+            exit 1
+        fi
+    fi
+}
+
+do_dsa_keygen() {
+    if [ ! -s $DSA_KEY ]; then
+        echo -n $"Generating SSH2 DSA host key: "
+        if $KEYGEN -q -t dsa -f $DSA_KEY -C '' -N '' >&/dev/null; then
+            chmod 600 $DSA_KEY
+            chmod 644 $DSA_KEY.pub
+            echo "Success: DSA key generation"
+            echo
+        else
+            echo "Failure: DSA key generation"
+            echo
+            exit 1
+        fi
+    fi
+}
+
+do_rsa1_keygen
+do_rsa_keygen
+do_dsa_keygen
+
 exec 2>&1
 exec /usr/sbin/sshd -D -e
