Index: e-smith-openssh/createlinks
diff -u e-smith-openssh/createlinks:1.2 e-smith-openssh/createlinks:1.3
--- e-smith-openssh/createlinks:1.2	Thu Aug 21 17:50:48 2003
+++ e-smith-openssh/createlinks	Fri Dec  5 12:23:02 2003
@@ -1,29 +1,25 @@
 #!/usr/bin/perl -w
 
-sub event_link
-{
-    my ($action, $event, $level) = @_;
-
-	unlink "root/etc/e-smith/events/${event}/S${level}${action}";
-    symlink("../actions/${action}",
-		"root/etc/e-smith/events/${event}/S${level}${action}")
-    or die "Can't symlink to root/etc/e-smith/events/${event}/S${level}${action}:".
-	" $!";
-}
+use strict;
+use esmith::Build::CreateLinks qw(:all);
 
-my $event;
-
-foreach $event ("console-save",
-		"bootstrap-console-save",
-		"remoteaccess-update")
+foreach my $event (
+    "console-save",
+    "bootstrap-console-save",
+    "remoteaccess-update")
 {
     event_link("sshd-conf", $event, "65");
 }
 
-foreach $event (
-		"console-save",
-		"remoteaccess-update",
-		)
+foreach my $event (
+    "console-save",
+    "remoteaccess-update")
 {
     event_link("sshd-reload", $event, "80");
 }
+
+# Set up links to daemontools.
+safe_symlink("daemontools", "root/etc/rc.d/init.d/sshd");
+service_link_enhanced("sshd", "S85", "7");
+service_link_enhanced("sshd", "K25", "6");
+service_link_enhanced("sshd", "K25", "0");
Index: e-smith-openssh/e-smith-openssh.spec
diff -u /dev/null e-smith-openssh/root/var/service/sshd/run:1.1
--- /dev/null	Fri Dec  5 12:27:09 2003
+++ e-smith-openssh/root/var/service/sshd/run	Fri Dec  5 12:23:03 2003
@@ -0,0 +1,6 @@
+#----------------------------------------------------------------------
+# copyright (C) 1999-2003 Mitel Networks Corporation
+#----------------------------------------------------------------------
+#!/bin/sh
+exec 2>&1
+exec sshd -D -e
Index: e-smith-openssh/root/var/service/sshd/log/run
diff -u /dev/null e-smith-openssh/root/var/service/sshd/log/run:1.1
--- /dev/null	Fri Dec  5 12:27:09 2003
+++ e-smith-openssh/root/var/service/sshd/log/run	Fri Dec  5 12:23:03 2003
@@ -0,0 +1,6 @@
+#----------------------------------------------------------------------
+# copyright (C) 1999-2003 Mitel Networks Corporation
+#----------------------------------------------------------------------
+exec                                    \
+    /usr/local/bin/multilog t s5000000  \
+    /var/log/sshd
